<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2196F3"
    tools:context=".division.RangpurSubDiv.Townhall">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2C2196F3"
        android:orientation="vertical">
        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/townhalS"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            app:iss_auto_cycle="true"
            app:iss_delay="0"
            app:iss_period="3000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Town Hall - Rangpur"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#6f6f6f"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"></TextView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="16dp"
                android:orientation="vertical"
                android:background="#3276FF03">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The town hall is situated in the city of Rangpur. All the cultural and political events get organized here. It’s a Red-colored hall with a traditional touch on it. This town hall has witnessed many legendary artists performing here."
                    android:textSize="18sp"
                    android:textColor="#2E2C2C"
                    android:layout_marginTop="12dp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rangpur Town Hall is the customary place for the entire social and political exercises in Rangpur. Town Hall is holding the convention and memory of right around a century. It isn’t only a hall, yet instead a social, political, and social focus. "
                    android:textSize="18sp"
                    android:textColor="#2E2C2C"
                    android:layout_marginTop="12dp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notable characters of unified India, artists, journalists were utilized to come here all the time. From here onwards, numerous true to life characteristics have indicated the method of the free idea of Bengali culture. Rangpur Town Hall has been remaining in Rangpur city, seeing countless social and political occasions in Bangladesh. At the hour of its establishment, the name was Rangpur Natya Samaj Griha."
                    android:textSize="18sp"
                    android:textColor="#2E2C2C"
                    android:layout_marginTop="12dp"></TextView>
            </LinearLayout>





        </ScrollView>

    </LinearLayout>

</LinearLayout>