<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2196F3"
    tools:context=".division.KhulnaSubDiv.ArunimaEchoParkNarail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2C2196F3"
        android:orientation="vertical">
        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/aruniS"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            app:iss_auto_cycle="true"
            app:iss_delay="0"
            app:iss_period="3000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arunima Echo Park – Narail"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#6f6f6f"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"></TextView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="16dp"
                android:orientation="vertical"
                android:background="#3276FF03">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Arunima Resort began on May 14, 2009.It is situated on 50 acers land. There are a total  19 small and large ponds here. There is a large lake. There is an artificial island in the lake. There are restaurants conference rooms and cottages in the lake."
                    android:textColor="#2E2C2C"
                    android:layout_marginTop="12dp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="About 200-700 people can sit togather in those conference room. For the any kind of program multimedia projector, white board, along with everything  are available here.There are good accomodation facilities are available to stay at night for the tourist.There are some cottages have been built for the guests such as SM Sultan, the Royal kajeta, Madhumati Nabaganga cottages etc .There are some indoor and outdoor games are available here to spend the leisure period such as golf, tennis, table tennis, chess, ludu, badminton, basket ball etc. For entertainment, there are a few types of boat, car, and horse riding . It has own van and a rickshaw nside the park. There are 4 bamboo bridges on the lake.Tourist can catch fish with 100 taka tickets."
                    android:textColor="#2E2C2C"
                    android:layout_marginTop="12dp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="There are hundreds of different types of fruit trees around the lake. There are a  large number of flowers and medicinal plants are planted here. Thereare also a jhaubana and mountains. Various species of domestic and migratory birds came to visit here in winter."
                    android:textColor="#2E2C2C"
                    android:layout_marginTop="12dp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="To enter the resort the price of ticket is 100 taka. There is a 50% discount per person for picnic party. Security system is not bad, for this there are 8 armed guards."
                    android:textColor="#2E2C2C"
                    android:layout_marginTop="12dp"></TextView>



            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>