<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".TravelAdvice.TravelAdviceFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2C2196F3">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins"
            android:rowCount="2"
            android:columnCount="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/stayhealthy"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:background="#3276FF03">
                    <ImageView
                        android:layout_width="320dp"
                        android:layout_height="240dp"
                        android:src="@drawable/stayhealthy">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stay healthy while traveling"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="#6f6f6f"
                        android:layout_marginTop="12dp"></TextView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/photographar"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:background="#3276FF03">
                    <ImageView
                        android:layout_width="320dp"
                        android:layout_height="240dp"
                        android:src="@drawable/photographar">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Photographer Uniform"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="#6f6f6f"
                        android:layout_marginTop="12dp"></TextView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/tarvelwithbaby"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:background="#3276FF03"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="320dp"
                        android:layout_height="240dp"
                        android:src="@drawable/travelwithbaby">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Travel with Baby/Child"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="#6f6f6f"
                        android:layout_marginTop="12dp"></TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/dressSelection"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:background="#3276FF03"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="320dp"
                        android:layout_height="240dp"
                        android:src="@drawable/bagpacklist">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dress Selection"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="#6f6f6f"
                        android:layout_marginTop="12dp"></TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>

    </ScrollView>



</LinearLayout>