<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".division.HomeFragment">


       <!-- <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">
           &lt;!&ndash; <TextView
                android:id="@+id/fragment_home_text_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Search"></TextView>
            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_home_text_dashboard"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"></androidx.appcompat.widget.SearchView>&ndash;&gt;
        </RelativeLayout>-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2C2196F3">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins"
            android:rowCount="2"
            android:columnCount="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/dhaka"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:background="#3276FF03">
                    <ImageView
                        android:layout_width="320dp"
                        android:layout_height="240dp"
                        android:src="@drawable/dhaka">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dhaka"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="#6f6f6f"
                        android:layout_marginTop="12dp"></TextView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:id="@+id/rajshahi"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:background="#3276FF03"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="320dp"
                        android:layout_height="240dp"
                        android:src="@drawable/rajshahi">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rajshahi"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="#6f6f6f"
                        android:layout_marginTop="12dp"></TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/rangpur"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:background="#3276FF03"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="320dp"
                        android:layout_height="240dp"
                        android:src="@drawable/rangpur">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rangpur"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="#6f6f6f"
                        android:layout_marginTop="12dp"></TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/sylet"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:background="#3276FF03"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="320dp"
                        android:layout_height="240dp"
                        android:src="@drawable/sylet">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sylet"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="#3F51B5"
                        android:layout_marginTop="12dp"></TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/chittagong"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
               <!-- <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:background="#3276FF03"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="320dp"
                        android:layout_height="240dp"
                        android:src="@drawable/chattagram">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chittagong"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="#6f6f6f"
                        android:layout_marginTop="12dp"></TextView>
                </LinearLayout>-->
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/mymensingh"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
            <!--    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:background="#3276FF03"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="320dp"
                        android:layout_height="240dp"
                        android:src="@drawable/mymansingh">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mymensingh"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="#6f6f6f"
                        android:layout_marginTop="12dp"></TextView>
                </LinearLayout>-->
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/khulna"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:background="#3276FF03"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="320dp"
                        android:layout_height="240dp"
                        android:src="@drawable/khulna">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Khulna"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="#6f6f6f"
                        android:layout_marginTop="12dp"></TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/barishal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:background="#3276FF03"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="320dp"
                        android:layout_height="240dp"
                        android:src="@drawable/barishal">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Barishal"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="#6f6f6f"
                        android:layout_marginTop="12dp"></TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </GridLayout>

        </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>